/* JS */ gapi.loaded_4(function(_){var window=this;
_.su=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.tu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.su(arguments,1))};
_.uu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Xb(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.ed||(b=_.id(b));a=a+"{"+_.fd(b)+"}";return(new _.od).ui(a)};_.vu=function(a){_.gg.call(this);this.Vf=a;this.Kb={}};
_.z(_.vu,_.gg);var wu=[];_.vu.prototype.ha=function(a,b,c,d){return this.iq(a,b,c,d)};_.vu.prototype.iq=function(a,b,c,d,e){_.La(b)||(b&&(wu[0]=b.toString()),b=wu);for(var f=0;f<b.length;f++){var h=_.Dg(a,b[f],c||this.handleEvent,d||!1,e||this.Vf||this);if(!h)break;this.Kb[h.key]=h}return this};_.vu.prototype.hn=function(a,b,c,d){return xu(this,a,b,c,d)};
var xu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)xu(a,b,c[h],d,e,f);else{b=_.Cg(b,c,d||a.handleEvent,e,f||a.Vf||a);if(!b)return a;a.Kb[b.key]=b}return a};_.vu.prototype.$b=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Vf||this,c=_.Eg(c),d=!!d,b=_.sg(a)?a.Gm(b,c,d,e):a?(a=_.Gg(a))?a.Gm(b,c,d,e):null:null,b&&(_.Lg(b),delete this.Kb[b.key]);return this}; _.vu.prototype.removeAll=function(){_.Wb(this.Kb,function(a,b){this.Kb.hasOwnProperty(b)&&_.Lg(a)},this);this.Kb={}};_.vu.prototype.ta=function(){_.vu.H.ta.call(this);this.removeAll()};_.vu.prototype.handleEvent=function(){throw Error("V");};

var iG=function(a,b,c,d,e){this.width=a;this.height=b;this.$l=c;this.bm=d;this.opacity=e},jG=function(a,b,c,d){return new iG(void 0==b?a.width:b,void 0==c?a.height:c,a.$l,a.bm,void 0==d?a.opacity:d)};iG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.$l==a.$l&&this.bm==a.bm&&this.opacity==a.opacity}; iG.prototype.interpolate=function(a,b){var c=1-b;return new iG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.$l*c+a.$l*b),Math.round(this.bm*c+a.bm*b),this.opacity*c+a.opacity*b)};
_.kG=function(a){_.Qt.call(this,a);this.Ca=new _.vu(this)};_.z(_.kG,_.St);
_.kG.prototype.create=function(){var a=Number(this.xj(200,"widgetWidth","width")),b=Number(this.xj(100,"widgetHeight","height")),c=this.xj("auto","corner"),d=this.xj({},"menuCss"),e=this.xj(!0,"hideOnClick");this.Pp=!!this.xj(!0,"hideOnLeave");this.NC=!!this.xj((0,_.qy)(),"useCss3Transition");this.uO=!!this.xj(!0,"allowOffset");var f=window.document.createElement("div");this.Aa=f;var h=this.qf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Zl=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Wt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.bt(f,d);_.bt(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.sZ=f.offsetWidth-a;this.uZ=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.Yr="bottom"==d[0];this.cv="right"==d[1]||"left"!=d[1]&&h;this.Ng=lG(this,
a,b,"auto"==c);this.rC=_.m.setTimeout((0,_.B)(this.vY,this),500);this.Ca.ha(f,"mouseover",this.BA);this.Ca.iq(f,"mouseout",this.AA,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.Mo||this.Ca.ha(window.document,"click",this.kV)},this),0)};
_.kG.prototype.open=function(){this.create();this.U.Ve(this.Aa);this.U.Qc("resize",(0,_.B)(this.resize,this));this.U.he("showMenu",(0,_.B)(this.yK,this));var a=this.U.methods;a.setHideOnLeave=(0,_.B)(this.Mq,this);a.displayStateCallback&&(this.pF=a.displayStateCallback,delete a.displayStateCallback);this.U.vf(this.Zl,{height:"100%"});_.mG(this,this.Ng)};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Oc=function(a){this.Mo||(a=a||{},this.Zl.style.left="0",this.Zl.style.top="0",this.Ti&&(_.Pd(this.Ti),this.Ti=null),this.rC&&(_.m.clearTimeout(this.rC),this.rC=null),nG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.Ng.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.Ng.height))};_.kG.prototype.onready=_.kG.prototype.Oc;
_.kG.prototype.resize=function(a){this.Mo||nG(this,(0,window.isNaN)(+a.width)?this.Ng.width:+a.width,(0,window.isNaN)(+a.height)?this.Ng.height:+a.height)};_.kG.prototype.close=function(){this.wz?oG(this):(this.dx=!0,pG(this))};_.kG.prototype.close=_.kG.prototype.close;_.kG.prototype.xj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ts(d,c),d):c:a};
var lG=function(a,b,c,d){var e=a.qf(),f=_.Jt(e.offsetParent);f.right-=a.sZ;f.bottom-=a.uZ;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.cv=a.cv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Yr=a.Yr?!d||h:!d&&h}d=a.Ap(a.cv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Ap(a.Yr,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new iG(b,c,d,a,1)};
_.kG.prototype.Ap=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var nG=function(a,b,c){a.U.Ga().style.width=b+"px";a.U.Ga().style.height=c+"px";a.Zl.style.width=b+"px";a.Zl.style.height=c+"px";b=a.uO?lG(a,b,c,!1):jG(a.ry,b,c);a.Ng=b;a.Hj||qG(a,b)};_.g=_.kG.prototype;_.g.Mq=function(a){this.Pp=!!a};_.g.BA=function(){!this.Hj&&this.jl&&(_.m.clearTimeout(this.jl),this.jl=null)};
_.g.AA=function(a){if(!(this.Hj||this.jl||!this.Pp||a.relatedTarget&&_.Ud(this.Aa,a.relatedTarget))){var b=_.Kt(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.jl=_.m.setTimeout((0,_.B)(this.qh,this),a)}};_.g.kV=function(a){_.Vt(this.Aa,a)||this.qh()};_.g.yK=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.bk():this.qh()};_.g.bk=function(){!this.Mo&&this.wz&&(this.Hj=this.wz=!1,_.mG(this,this.Ng))};
_.mG=function(a,b){rG(a,jG(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Hj||(this.Ng=b,this.NC&&_.py(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),qG(this,b),this.ds(!0,!1),this.Uq&&(_.m.clearTimeout(this.Uq),this.dx=!1),this.Uq=_.m.setTimeout((0,_.B)(this.ds,this,!0,!0),350))},a),0)};
_.kG.prototype.qh=function(){this.Hj||pG(this)};
var pG=function(a){a.Hj||(a.ds(!1,!1),qG(a,jG(a.ry,void 0,0,0)),a.Hj=!0,a.Uq&&_.m.clearTimeout(a.Uq),a.Uq=_.m.setTimeout((0,_.B)(function(){this.wz=!0;this.dx?(oG(this),this.dx=!1):(this.NC&&_.py(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.ds(!1,!0)},a),350))},oG=function(a){a.Mo=!0;_.hg(a.Ca);a.Ca=null;a.jl&&(_.m.clearTimeout(a.jl),a.jl=null);a.lm&&(_.m.clearTimeout(a.lm),a.lm=null);_.Pd(a.Aa);a.Aa=null;_.Pd(a.qf());a.Zl=null;a.Ti=null};
_.kG.prototype.ds=function(a,b){var c=this.pF;c&&_.m.setTimeout(function(){c(a,b)},0)};_.kG.prototype.vY=function(){this.Ti=window.document.createElement("div");this.Ti.style.width=this.Ti.style.height="100%";this.Ti.style.position="absolute";this.Ti.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ng.width-19)/2+"px "+(this.Ng.height-19)/2+"px";this.Aa.appendChild(this.Ti)};
var qG=function(a,b){if(!a.Hj)if(a.NC)rG(a,b);else{var c=(0,_.Oa)()-20+350;a.lm&&_.m.clearTimeout(a.lm);a.pI(a.ry,b,c)}},rG=function(a,b){var c=a.Aa,d=a.qf();c.style.left=a.cv?d.offsetLeft+d.offsetWidth+b.$l-b.width+"px":d.offsetLeft+b.$l+"px";c.style.width=b.width+"px";c.style.top=a.Yr?d.offsetTop+d.offsetHeight+b.bm-b.height+"px":d.offsetTop+b.bm+"px";c.style.height=b.height+"px";_.pt(c,b.opacity);a.ry=b}; _.kG.prototype.pI=function(a,b,c){this.lm=null;if(!this.Mo&&!a.equals(b)){var d=(0,_.Oa)();d>=c?rG(this,b):(rG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.lm=_.m.setTimeout((0,_.B)(this.pI,this,a,b,c),20))}};

_.Io["slide-menu"]=function(a){var b=new _.kG(_.hQ(a)),c=new _.au(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Zl;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.yK(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Mq(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Nc=function(){return this.Ky("openerIframe")};c.U=b.U=a;a.Ve(b.Aa);a.register("_ready",(0,_.B)(b.Oc,b),_.Q);b.pF=function(b,c){!a.Cb&& a.Bn([b,c])};_.mG(b,b.Ng);c.open()}};

});
// Google Inc.
