/* JS */ gapi.loaded_3(function(_){var window=this;
var zt;zt=function(a){return(a=a.exec(_.Sb))?a[1]:""};_.At=function(){if(_.Nk)return zt(/Firefox\/([0-9.]+)/);if(_.C||_.ic||_.hc)return _.Bc;if(_.Rk)return _.cc()?zt(/CriOS\/([0-9.]+)/):zt(/Chrome\/([0-9.]+)/);if(_.Sk&&!_.cc())return zt(/Version\/([0-9.]+)/);if(_.Ok||_.Pk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Sb);if(a)return a[1]+"."+a[2]}else if(_.Qk)return(a=zt(/Android\s+([0-9.]+)/))?a:zt(/Version\/([0-9.]+)/);return""}();

_.Bt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Bt.prototype;_.g.clone=function(){return new _.Bt(this.left,this.top,this.width,this.height)};_.g.Mz=_.ca(25);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Ms?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Im=function(){return new _.Ns(this.width,this.height)};
_.g.getCenter=function(){return new _.Ms(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ms?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ct=function(a){return _.ft(a,"position")};
_.Dt=function(){if(_.oc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Sb))?a[1]:"0"}return _.nc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Sb))?a[0].replace(/_/g,"."):"10"):_.qc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Sb))?a[1]:""):_.rc||_.sc||_.tc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Sb))?a[1].replace(/_/g,"."):""):""}();

var Ft;_.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Ft=function(a,b){return(b=_.et(a,b))?_.vt(a,b):0};_.Gt=function(a,b){if(_.C){var c=Ft(a,b+"Left"),d=Ft(a,b+"Right"),e=Ft(a,b+"Top");a=Ft(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");a=_.dt(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Ht,It,Lt;_.Bt.prototype.Mz=_.Sa(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ht=function(a,b){return new _.Ms(a.x-b.x,a.y-b.y)};
It=function(a){if(_.C&&!_.Ec(8))return a.offsetParent;var b=_.Ad(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Jt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Bd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Rs(c.Wa);a=It(a);)if(!(_.C&&0==a.clientWidth||_.lc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.Ms(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Qs(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.ot(a);return new _.Bt(b.x,b.y,a.width,a.height)};Lt=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Mt=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Ct(n)){var q=_.jt(n);if(!p){p=_.tt(n);var t;if(t=p){t=_.Sk&&0<=_.Pb(_.At,10);var x=_.uc&&0<=_.Pb(_.Dt,10);t=_.kc||t||x}p=t?-n.scrollLeft:!p||_.jc&&_.Cc("8")||"visible"==_.ft(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Ht(q,new _.Ms(p,n.scrollTop))}}}n=q||new _.Ms;q=_.Kt(a);(p=_.Jt(a))&&q.Mz(new _.Bt(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Bd(a);
x=_.Bd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.lt(t,x.tb()),x=Ht(x,_.jt(t)),!_.C||_.Ec(9)||_.Os(p.Wa)||(x=Ht(x,_.Ss(p.Wa))),q.left+=x.x,q.top+=x.y);a=Lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Ms(b,q.top+(a&1?q.height:0));b=Ht(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Jt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Lt(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Bt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.Ms(f.left,f.top)),a=f.Im(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Os(_.Bd(_.Ad(c)).Wa),!_.C||_.Cc("10")||d&&_.Cc("8")?(c=c.style,_.kc?c.MozBoxSizing="border-box":_.lc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c,"padding"),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Ot;_.Nt=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Ps(a).height;if(_.Os(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ot=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Pt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ms(a.clientX,a.clientY)};
_.Qt=function(a){this.U=a;this.ra=a.Mb()};_.Qt.prototype.qq=function(){Rt(this)};_.Qt.prototype.onBeforeParentOpen=_.Qt.prototype.qq;
var Rt=function(a){var b=a.U.Nc();if(a.ra.anchorBox&&b&&b.Ga())b=_.jt(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Tf(window.document,b);if(c)a.ra.anchorBox=_.Kt(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Qs(),a.ra.anchorBox=new _.Bt(0,0,b.width,b.height))}a.ra.anchor=""};
_.St=function(a){_.Qt.call(this,a)};_.z(_.St,_.Qt);_.g=_.St.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.bt(b,a.containerCss);this.U.Ve(b);this.U.vf(b)};_.g.Oc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.g.close=function(){_.Pd(this.U.Za());_.Pd(this.Be);this.Be=null};_.g.LB=function(a){this.Gw=a;this.Be.style.cssText=_.Tt(this,!0)};
_.g.qf=function(){if(this.Be)return this.Be;var a=this.ra;!a.anchorBox&&a.anchor&&Rt(this);var b=this.U.Nc();if("_default"==a.anchor&&b){var c=_.Kt(_.Tf(window.document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Ms(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Ga(),window),this.Al=new _.Ms,this.Al.x=b.x,this.Al.y=b.y,a.x+=b.x,a.y+=b.y,_.Ut(a));this.Gw=a;b=_.Tt(this,!0);this.Be=window.document.createElement("ins");this.Be.style.cssText=b;window.document.body.appendChild(this.Be);
return this.Be};_.Tt=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Gw.x+"px !important;top: "+a.Gw.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ms(c,d);a=_.Kt(a);return a=new _.$s(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ut=function(a){var b=window,c=window.document.body,d=_.jt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Wt=function(a){var b=a.U.Nc()&&a.U.Nc().Za();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Xt,Yt,Zt;Xt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Yt={"bottom-center":!0,"top-center":!0};Zt={"left-center":!0,"right-center":!0};
_.$t=function(a,b,c,d,e){e=e||{x:0,y:0};if(Yt[b]){var f=_.ot(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Yt[d]&&(f=_.ot(c).width/2,e.x+=f);Zt[b]&&(f=_.ot(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zt[d]&&(e.y+=_.ot(c).height/2);_.Mt(c,Xt[d],a,Xt[b],new _.Ms(e.x,e.y));d=Ot(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.au=function(a){_.Qt.call(this,a.U);this.hg=a;this.Zw=[]};_.z(_.au,_.St);_.au.prototype.qq=function(){this.hg.qq()};_.au.prototype.onBeforeParentOpen=_.au.prototype.qq;_.au.prototype.open=function(){this.hg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&bu(this)};_.au.prototype.open=_.au.prototype.open;_.au.prototype.Oc=function(a){this.hg.Oc(a)};_.au.prototype.onready=_.au.prototype.Oc;_.au.prototype.DI=function(a){this.hg.onRenderStart&&this.hg.onRenderStart(a)};
_.au.prototype.onRenderStart=_.au.prototype.DI;_.au.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.mb)(this.Zw,function(a){_.Lg(a)}),this.Zw=[];this.hg.close()};_.au.prototype.close=_.au.prototype.close;var bu=function(a){(0,_.mb)(["click","touchstart"],(0,_.B)(function(a){this.Zw.push(_.Dg(window.document,a,(0,_.B)(this.VO,this),!0))},a))};_.au.prototype.VO=function(a){_.Vt(this.U.Za(),a)||(this.ra.hideClickDetection&&this.hg.show?this.hg.show(!1):this.close())};

_.$F=function(a){_.Qt.call(this,a.U);this.hg=a;this.To=null};_.z(_.$F,_.St);_.$F.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.qf(),b=this.U.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.hg.open()};_.$F.prototype.open=_.$F.prototype.open;
_.$F.prototype.Oc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Vt(a.U.Za(),b)||(a.U.close(),a.To=null)};window.document.DO?(window.document.DO("click",b),this.To=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.To=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Za();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.qf();d&&_.$t(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.$F.prototype.onready=_.$F.prototype.Oc;_.$F.prototype.close=function(){this.hg.close();this.To&&this.To()};_.$F.prototype.close=_.$F.prototype.close;
_.aG=function(a){_.Qt.call(this,a)};_.z(_.aG,_.St);var bG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.aG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Wt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.aG.prototype.open=function(a){this.U.he("updateContainer",(0,_.B)(this.Zi,this));this.create(a);this.U.vf(this.Fa);this.U.Ve(this.Fa)};_.aG.prototype.open=_.aG.prototype.open;_.aG.prototype.Oc=function(){var a=cG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.aG.prototype.onready=_.aG.prototype.Oc;
_.aG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.aG.prototype.close=_.aG.prototype.close;_.aG.prototype.Zi=function(a,b,c){var d=this.U.Za();d&&(a?(this.Og(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){dG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dG(d,!1),d.style.opacity=0))};var dG=function(a,b){for(var c=0;c<bG.length;c++)a.style[bG[c]]=b?"opacity .13s linear":""};
_.aG.prototype.Og=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.lt(c.Za(),window),a+=c.x,b+=c.y),c=cG(this))){var d=_.Qs(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Nt()-c.height))))}c=this.U.Za();c.style.left=a+"px";c.style.top=b+"px"}; var cG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.eG=function(a){_.Qt.call(this,a)};_.z(_.eG,_.St);_.eG.prototype.ou=null;_.eG.prototype.rA=null;_.eG.prototype.zk=null;var fG={end:"start",left:"right",right:"left",start:"end"},gG={top:"bottom",bottom:"top"};_.eG.prototype.open=function(){var a=window.document.createElement("div");_.bt(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});this.qf().parentNode.appendChild(a);this.U.Ve(a);this.U.vf(a)};_.eG.prototype.open=_.eG.prototype.open;
_.eG.prototype.Oc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Za();b.style.lineHeight=0;var c=this.qf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.$t(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ss(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=hG(d,n,k);e=hG(e,n,k);_.$t(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ou=_.Dg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.zk&&(window.clearTimeout(this.zk),this.zk=null)},this));this.rA=_.Dg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.zk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.eG.prototype.onready=_.eG.prototype.Oc;
var hG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fG[a[d]]&&(a[d]=fG[a[d]]),c&&gG[a[d]]&&(a[d]=gG[a[d]]);return a.join("-")};_.eG.prototype.close=function(){this.ou&&(_.Lg(this.ou),_.Lg(this.rA),this.rA=this.ou=null);this.zk&&(window.clearTimeout(this.zk),this.zk=null);_.eG.H.close.call(this)};_.eG.prototype.close=_.eG.prototype.close;

var iQ,jQ,kQ;for(_.hQ=function(a){return{Mb:function(){return a},Nc:function(){return a.openerIframe}}},iQ=function(a){(new _.Qt(_.hQ(a))).qq()},jQ="bubble circlepicker float hover hover-menu slide-menu".split(" "),kQ=0;kQ<jQ.length;kQ++)_.Fo[jQ[kQ]]=iQ;

_.Io.hover=function(a){var b=new _.aG(_.hQ(a));b.create(a.where);a.where=b.Fa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Zi(c.visible,c.x,c.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Oc,b),_.Q);c.updateContainer=function(a,c,f){b.Zi(a,c,f)}}};

var jM=function(a,b){this.Sc=a;this.Ge=b};jM.prototype.zu=function(a){this.Sc.or(this.Ge,a)};jM.prototype.tq=function(){this.Sc.oh(this.Ge)};jM.prototype.wu=function(){this.Sc.oc(this.Ge)};jM.prototype.M7=function(a,b,c,d,e){this.Sc.oe(this.Ge,a,b,c,d,e)};
_.kM=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.kM.prototype.sm=function(a,b){this.vb.Nn(new jM(a,this));this.n=b};_.kM.prototype.sh=function(){this.vb.show()};_.kM.prototype.hi=function(){this.vb.Ec()};_.kM.prototype.cl=function(){this.vb.close()};_.kM.prototype.en=function(){this.vb.enable()};_.kM.prototype.di=function(){this.vb.disable()};_.kM.prototype.hl=function(a){this.vb.WQ(a)};_.kM.prototype.vr=function(a,b){this.vb.VR(a,b)};

_.wQ=!_.C&&!_.Mk();
var yQ=function(a){a.Sc.os(a.Ge)},zQ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},AQ=function(a){this.Ge=a;this.qe=0;this.Wq=!1;this.BF=!0;this.hk=null},BQ=function(a){return 5==a.qe||4==a.qe};AQ.prototype.isEnabled=function(){return this.BF};AQ.prototype.Fc=function(a){this.BF=a};
var CQ=function(a,b,c){this.Su=a||{};this.Iz=b||0;this.UT=c||0;a={};b=(0,_.B)(this.VF,this);a.fc=b;b=(0,_.B)(this.fB,this);a.rc=b;b=(0,_.B)(this.pC,this);a.sc=b;b=(0,_.B)(this.Op,this);a.hc=b;b=(0,_.B)(this.Lo,this);a.cc=b;b=(0,_.B)(this.NG,this);a.os=b;b=(0,_.B)(this.MG,this);a.or=b;b=(0,_.B)(this.KG,this);a.oh=b;b=(0,_.B)(this.IG,this);a.oc=b;b=(0,_.B)(this.JG,this);a.oe=b;b=(0,_.B)(this.LG,this);a.oi=b;this.Sc=a};_.g=CQ.prototype;
_.g.fB=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.Su[a]=new AQ(c)}catch(d){return!1}return!0};_.g.VF=function(a,b){return(a=this.Su[a+(null!=b?"_"+b:"")])?a.Ge:null};_.g.pC=function(a){var b=DQ(this,a);if(b&&(2==b.qe||3==b.qe)&&b.isEnabled()&&!b.Wq){try{a.sh()}catch(c){}b.Wq=!0}};_.g.Op=function(a){var b=DQ(this,a);if(b&&(2==b.qe||3==b.qe||BQ(b))&&b.Wq){try{a.hi()}catch(c){}b.Wq=!1}};_.g.Lo=function(a){var b=DQ(this,a);if(b&&5!=b.qe){try{this.Op(a),a.cl()}catch(c){}EQ(this,b)}};
_.g.NG=function(a){(a=DQ(this,a))&&0==a.qe&&(FQ(this,a),a.qe=1)};var FQ=function(a,b){a.Iz?(a=(0,window.setTimeout)((0,_.B)(function(){BQ(b)||GQ(this,b)},a),a.Iz),b.hk=a):GQ(a,b)},GQ=function(a,b){var c=a.UT-a.Iz;0<c&&(a=(0,window.setTimeout)((0,_.B)(function(){BQ(b)||(b.qe=4,this.Lo(b.Ge))},a),c),b.hk=a)},HQ=function(a){null!=a.hk&&((0,window.clearTimeout)(a.hk),a.hk=null)};_.g=CQ.prototype;_.g.MG=function(a){(a=DQ(this,a))&&!BQ(a)&&1==a.qe&&(HQ(a),a.qe=3)};
_.g.KG=function(a){(a=DQ(this,a))&&!BQ(a)&&(a.Wq=!1)};_.g.IG=function(a){var b=DQ(this,a);if(b&&!BQ(b)){try{this.Op(a)}catch(c){}EQ(this,b)}};_.g.JG=function(a){(a=DQ(this,a))&&!BQ(a)&&(a.qe=4,this.Lo(a.Ge))};_.g.LG=function(a,b){(a=DQ(this,a))&&!BQ(a)&&2<=b&&4>=b&&!BQ(a)&&(HQ(a),a.qe=2)};var EQ=function(a,b){HQ(b);b.qe=5;a=a.Su;for(var c in a)a[c]==b&&delete a[c]},DQ=function(a,b){return a.Su[b.n]},IQ=function(){this.Sc=window.gbar.wg};_.g=IQ.prototype;
_.g.fB=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.VF=function(a,b){return this.Sc.fc(a,b)};_.g.pC=function(a){this.Sc.sc(a)};_.g.Op=function(a){this.Sc.hc(a)};_.g.Lo=function(a){this.Sc.cc(a)};_.g.NG=function(a){this.Sc.os(a)};_.g.MG=function(a,b){this.Sc.or(a,b)};_.g.KG=function(a){this.Sc.oh(a)};_.g.IG=function(a){this.Sc.oc(a)};_.g.JG=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.LG=function(a,b,c,d){this.Sc.oi(a,b,c,d)};var JQ=function(){CQ.call(this)};_.z(JQ,CQ);
var KQ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new JQ;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new IQ;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},LQ=function(){return window.___jsl.man},MQ=function(a){this.uX=a;a.then((0,_.B)(function(){},this))},OQ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=NQ(a,b).then(function(a){return a.apply(null,
d)});return new MQ(e)},PQ={},NQ=function(a,b){var c=PQ[b];if(c)return c;c=(c=_.ag(b))?_.rh(c):(new _.nh(function(b,c){var d=(new _.zd(window.document)).createElement("SCRIPT");d.async=!0;_.Ug(d,_.Vc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.ag(b);if(!c)throw Error("$a`"+b+"`"+a);return c});return PQ[b]= c},QQ=function(a,b){a.uX.then(function(a){var c=a.startFeedback;if(!c)throw Error("ab`startFeedback");return c.apply(a,b)})};
var RQ=function(a){this.LU=a},SQ=_.Pc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");RQ.prototype.xY=function(a){QQ(this.LU,arguments)};NQ(SQ,"help.service.Lazy.create");var TQ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Zb({nm:!0,s:!0,pr:!0,v:!0},TQ);var UQ=function(){this.Tp=_.wh();this.Tp.promise.then(function(a){_.bt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.bt(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=UQ.prototype;_.g.Ez=function(a){_.co.open(a,this.Tp.resolve)};_.g.lH=function(){this.Tp.promise.then(function(a){return a.close()})};_.g.Dz=function(a,b,c,d){this.Tp.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.Cz=function(a,b,c){this.Tp.promise.then(function(d){return d.Gq({updateContainer:{visible:a,x:b,y:c}})})};_.g.bj=function(a,b,c){_.co.bj(a,c,b)};
var VQ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,WQ={loadDelay:400,hoverDelay:500,closeDelay:500},XQ=0,YQ=function(a){return window.document.body==a?"body":a.__cardid||null},ZQ=function(a){var b=YQ(a);b||(b=a.__cardid=XQ++);return b},$Q=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&VQ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.wQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+zQ()):!!a.getAttribute("data-"+zQ()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},aR=function(a,b){var c={};_.Zb(c,WQ,_.I("iframes/card")||{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=YQ(e);f&&b[f]&&d.push(b[f])}(0,_.mb)(d.reverse(),function(a){_.Zb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.xb(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.I("lang")||_.L.qc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},bR=function(a,b){b=b[a];_.Ua(b)||(b=WQ[a]);return 0>b?0:b};
var cR=function(a){this.Jo=a;this.Ge=new _.kM(this);this.ua=null;this.Tt=!1;this.QH=0;this.Go=!1};_.g=cR.prototype;
_.g.load=function(a){yQ(this.Jd);a=_.Et(a,function(a,b){return TQ[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Jo,d={_event:function(a){if(!(a.timestamp<c.Wz)){if("sgcp_ams"==a.event)c.Pt=!0,c.pu=!1;else if(c.Pt&&"mouseover"==a.event)c.pu=!0;else if(c.Pt&&"mouseout"==a.event)c.pu=!1;else if("sgcp_amh"==a.event)c.Pt=!1,c.pu||dR(c);else{var b=!1;switch(a.event){case "calendar":b=c.Sg.scheduleEventHandler;break;case "chat":b=c.Sg.sendChatHandler;break;case "email":b=
c.Sg.sendEmailHandler;break;case "feedback":b=c.Sg.feedbackHandler;break;case "videoChat":b=c.Sg.videoChatHandler}b&&b(c.Sg["hovercard-id"]||c.Sg.userid||c.Sg.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.nh),c.nh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.Xz=b}a.fromCard&&"mouseout"==a.event&&dR(c)}},_ready:(0,_.B)(this.Oc,this),version:function(a){c.Ee(c.Qi,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.QH&&b.FU()},rendered:function(){var a=b.Jo.xl,c=_.Ss(window.document);b.Go&&(b.Zi(!0,a.x+c.x,a.y+c.y),b.Go=!1,a=b.Jo,a.Ee(a.Qi,{type:"show",frame:b.ua}))},renderfailed:function(){b.Go=!1;b.Zi(!1,0,0)},disposed:function(){b.ua.close()},cardAction:function(a){eR(c,a)}},e=":card";!_.I("iframes/card/url")&&_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.Qn(_.Yn(_.Xn(new _.Pn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a).Dd("hover").setUrl(e);_.I("card/relayOpenTop")&&(_.Rn(a,-1),_.Sn(a).Kn("_default"));
_.co.open(a.value(),(0,_.B)(function(a){this.ua=a;_.bt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.bt(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Oc=function(){this.Tt=!0;this.Zi(!1,0,0);this.Jd.zu({});var a=this.Jo;a.Hd&&a.dA(a.Hd)};_.g.Nn=function(a){this.Jd=a};_.g.WQ=function(a){this.ua.send("getHealthc",void 0,a,_.Q)};_.g.VR=function(a,b){this.ua.send("getVarc",a,b,_.Q)};
_.g.Zi=function(a,b,c){this.ua.updateContainer?this.ua.updateContainer(a,b,c):this.ua.Gq({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Zi(!0,0,-1E4);this.ua.send("render",void 0,void 0,_.Q);this.Go=!0};_.g.Ec=function(){this.ua.send("hide",void 0,void 0,_.Q);this.Zi(!1,0,0);var a=this.Jo;a.Ee(a.Qi,{type:"hide"});a.Qi=null;a.Sg=null;this.Go=!1};_.g.close=function(){this.ua.send("dispose",void 0,void 0,_.Q)};_.g.enable=function(){};_.g.disable=function(){};
var fR=function(){this.tI=0;this.Yy=[];this.Wh={};this.rs={};this.Qb={};this.Wz=this.nh=this.$f=this.Sm=this.Sg=this.Qi=this.jc=this.Hd=this.df=null;this.xl={x:0,y:0};this.pu=this.Pt=!1;this.Xz=null;this.OE=new window.Map;_.ag("gapi.load")("gapi.iframes.style.slide-menu")},gR=0,hR=function(a,b,c,d){var e=ZQ(b);e=a.Qb[e]||(a.Qb[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
iR=function(a,b,c){(a=a.Qb[ZQ(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},jR=function(a,b){var c=a.Qb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&iR(a,b,d)};_.g=fR.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.tI++;var d=ZQ(a);b&&(this.Wh[d]=b);c&&(this.rs[d]=c);hR(this,a,"mouseover",this.HG);hR(this,a,"mouseout",this.kz);hR(this,a,"mousedown",this.yt);hR(this,a,"focus",this.HG);hR(this,a,"blur",this.kz);hR(this,window.document.body,"mouseout",this.kz);hR(this,window.document.body,"mousedown",this.yt);c&&c.preload&&(b=this.Hd=window.document.createElement("div"),this.jc=aR(b,this.rs),kR(this))}else window.setTimeout((0,_.B)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(dR(this,0),a!=window.document.body?jR(this,a):iR(this,window.document.body,"mouseover"),a=ZQ(a),delete this.Wh[a],delete this.rs[a],!(0<--this.tI)){jR(this,window.document.body);var b=this.df;this.yz();this.df=null;window.setTimeout(function(){var a=LQ();a&&b&&a.Lo(b.Ge)},100)}};_.g.Qc=function(a){this.Yy.push(a)};_.g.Hl=function(a){_.cg(this.Yy,a)};
_.g.Ee=function(a,b){for(var c=[];a;){var d=YQ(a);d&&this.Wh[d]&&c.push(this.Wh[d]);a=a.parentNode}_.xe(c,this.Yy);(0,_.mb)(c,function(a){a(b)})};
_.g.HG=function(a){this.Wz=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!$Q(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Qi==b||this.Hd==b)this.nh&&(window.clearTimeout(this.nh),this.nh=null);else{this.Hd=b;hR(this,b,"mousemove",this.KS);"focus"==a.type||"focusin"==a.type?(a=_.Pt(b),this.xl.x=a.x,this.xl.y=a.y+b.offsetHeight):(this.xl.x=a.clientX,this.xl.y=a.clientY);this.Sm=(0,_.Oa)();a=this.jc=aR(b,this.rs);var c=bR("hoverDelay",a);this.df?this.df.Tt&&
(window.clearTimeout(this.$f),this.$f=window.setTimeout((0,_.B)(this.dA,this,b),c-bR("loadDelay",a))):kR(this)}}};_.g.kz=function(a){this.Wz=(0,_.Oa)();if("blur"!=a.type||a.target==this.Qi||a.target==this.Hd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Xz)for(;a&&"BODY"!=a.tagName;){if(a==this.Xz)return;a=a.parentNode}}dR(this)}};_.g.yt=function(){dR(this,0)};_.g.KS=function(a){this.xl.x=a.clientX;this.xl.y=a.clientY};
var kR=function(a){a.$f&&(window.clearTimeout(a.$f),a.$f=null);if(a.Hd&&(a.Ee(a.Hd,{type:"hover",config:a.jc}),!a.df)){var b=a.df=new cR(a);KQ((0,_.B)(function(a){a.fB("card",gR++,b.Ge)&&b.load(this.jc)},a))}};
fR.prototype.dA=function(a){this.$f&&(window.clearTimeout(this.$f),this.$f=null);if(this.Hd==a){var b=bR("hoverDelay",this.jc)-bR("loadDelay",this.jc)-(0,_.Oa)()+this.Sm;if(0<b)this.$f=window.setTimeout((0,_.B)(this.dA,this,a),b);else{this.Ee(a,{type:"hover",config:this.jc});this.jc.feedbackHandler||(this.jc.feedbackHandler=this.yY);this.jc.overrideFeedback=!0;this.jc.scheduleEventHandler&&(this.jc.overrideCalendar=!0);this.jc.sendChatHandler&&(this.jc.overrideChat=!0);this.jc.sendEmailHandler&&(this.jc.overrideEmail=
!0);this.jc.videoChatHandler&&(this.jc.overrideVideoChat=!0);b=this.df;var c=this.jc;a=(0,_.B)(this.wK,this,a);b.Tt&&(b.FU=a,c.ri=++b.QH,b.ua.send("loadData",c,void 0,_.Q))}}};
fR.prototype.yY=function(){var a={};a={apiKey:a.n6||a.apiKey,environment:a.L6||a.environment,helpCenterPath:a.r7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.T7||a.productData,receiverUri:a.V7||a.receiverUri,renderApiUri:a.e8||a.renderApiUri,theme:a.C8||a.theme,window:a.window||a.window};a=OQ(SQ,"help.service.Lazy.create","5003140",a);(new RQ(a)).xY({productVersion:"gapi",customZIndex:2000000002})};
fR.prototype.wK=function(a){if(this.Hd===a&&this.df&&this.df.Tt&&this.Sm){var b=bR("hoverDelay",this.jc)-(0,_.Oa)()+this.Sm;0<b?window.setTimeout((0,_.B)(this.wK,this,a),b):(this.yz(),this.Qi=this.Hd,this.Sg=this.jc,iR(this,this.Hd,"mousemove"),this.Sm=this.jc=this.Hd=null,LQ().pC(this.df.Ge))}};var dR=function(a,b){a.Hd&&iR(a,a.Hd,"mousemove");a.Hd=null;a.jc=null;a.Sm=null;a.$f&&(window.clearTimeout(a.$f),a.$f=null);!a.nh&&a.Qi&&(a.nh=window.setTimeout((0,_.B)(a.yz,a),_.Ua(b)?b:bR("closeDelay",a.Sg)))};
fR.prototype.yz=function(){this.nh&&(window.clearTimeout(this.nh),this.nh=null);this.Qi&&LQ().Op(this.df.Ge)};var eR=function(a,b){a.Ee(null,b);a.LA&&a.LA.send("cardAction",b,void 0,a.KA)};fR.prototype.gx=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ro;d.Ic=c||_.Va;this.OE.set(String(_.bb(a)),d);a.register("cardAction",(0,_.B)(function(a){eR(this,a);d.Ic(a)},this),d.filter)};
fR.prototype.ix=function(a){this.KA=a||_.ro;_.co.bj((0,_.B)(function(a){this.LA=a;this.LA.register("cardAction",(0,_.B)(this.$r,this),this.KA)},this),void 0,this.KA)};fR.prototype.$r=function(a){this.OE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.df&&this.df.ua.send("cardAction",a,void 0,_.Q)};
_.lR=function(){var a={},b=new fR,c=new UQ;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Qc=function(a){b.Qc(a)};a.Hl=function(a){b.Hl(a)};a.gx=function(a,c,f){b.gx(a,c,f)};a.ix=function(a){b.ix(a)};a.$r=function(a){b.$r(a)};a.va=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.co.Mg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Q)},loaded:function(){c.send("render",
void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};a.lH=function(){c.lH()};a.Cz=function(a,b,f){c.Cz(a,b,f)};a.Dz=function(a,b,f,h){c.Dz(a,b,f,h)};a.Ez=function(a){c.Ez(a)};a.MT=function(a,b,f){c.bj(a,b,f)};a.OT=function(){return _.Q};a.PT=function(){return _.ro};return a}();
_.w("gapi.card.watch",_.lR.watch);_.w("gapi.card.unwatch",_.lR.unwatch);_.w("gapi.card.addCallback",_.lR.Qc);_.w("gapi.card.removeCallback",_.lR.Hl);_.w("gapi.card.render",_.lR.va);_.w("gapi.card.connectChild",_.lR.gx);_.w("gapi.card.connectOpener",_.lR.ix);_.w("gapi.card.broadcast",_.lR.$r);_.w("gapi.card.iframeClose",_.lR.close);_.w("gapi.card.iframeRestyle",_.lR.Cz);_.w("gapi.card.iframeSend",_.lR.Dz);_.w("gapi.card.iframeSetup",_.lR.Ez);_.w("gapi.card.iframeAddOnOpenerHandler",_.lR.MT); _.w("gapi.card.iframeGetCrossOriginFilter",_.lR.OT);_.w("gapi.card.iframeGetSameOriginFilter",_.lR.PT);

});
// Google Inc.
