/* JS */ gapi.loaded_0(function(_){var window=this;
var da,ea,ha,oa,qa,pa,sa,Aa,Ha,Ia;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ea="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ha=function(){ha=function(){};ea.Symbol||(ea.Symbol=oa)};
oa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();qa=function(){ha();var a=ea.Symbol.iterator;a||(a=ea.Symbol.iterator=ea.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(this)}});qa=function(){}};pa=function(a){var b=0;return sa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};sa=function(a){qa();a={next:a};a[ea.Symbol.iterator]=function(){return this};return a};
_.ta=function(a){qa();var b=a[window.Symbol.iterator];return b?b.call(a):pa(a)};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ca;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;Ca=Fa.a;break a}catch(a){}Ca=!1}Aa=Ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ga=Aa;
Ha=function(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};Ia=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ha("WeakMap",function(a){function b(a){Ia(a,d)||da(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.ya=(e+=Math.random()+
1).toString();if(a){ha();qa();a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ia(a,d))throw Error("a`"+a);a[d][this.ya]=c;return this};f.prototype.get=function(a){return Ia(a,d)?a[d][this.ya]:void 0};f.prototype.has=function(a){return Ia(a,d)&&Ia(a[d],this.ya)};f.prototype["delete"]=function(a){return Ia(a,d)&&Ia(a[d],this.ya)?delete a[d][this.ya]:!1};return f});
Ha("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ta([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ha();qa();var b=new window.WeakMap,c=function(a){this.ff={};this.Me=
f();this.size=0;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.ff[c.id]=[]);c.fe?c.fe.value=b:(c.fe={next:this.Me,Fi:this.Me.Fi,head:this.Me,key:a,value:b},c.list.push(c.fe),this.Me.Fi.next=c.fe,this.Me.Fi=c.fe,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.fe&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.ff[a.id],a.fe.Fi.next=a.fe.next,a.fe.next.Fi=a.fe.Fi,
a.fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.ff={};this.Me=this.Me.Fi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).fe};c.prototype.get=function(a){return(a=d(this,a).fe)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.ff[d];if(e&&Ia(a.ff,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,fe:f}}return{id:d,list:e,index:-1,fe:void 0}},e=function(a,b){var c=a.Me;return sa(function(){if(c){for(;c.head!=a.Me;)c=c.Fi;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Fi=a.next=a.head=a},h=0;return c});_.Ja=_.Ja||{};_.m=this;_.r=function(a){return void 0!==a};_.v=function(a){return"string"==typeof a};
_.Ka=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ka(a)};_.Na="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.w=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ao=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ra=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ab,eb,fb;_.Sa=function(a,b){return _.aa[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Za=function(a){return"function"==_.Ka(a)};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ab=0;_.bb=function(a){return a[_.Na]||(a[_.Na]=++ab)};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.B.apply(null,arguments)};
var ib;_.kb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.v(a))return _.v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.v(a))return _.v(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.mb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.nb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.v(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.v(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.tb=function(a,b){return 0<=(0,_.kb)(a,b)};_.ub=function(a){return Array.prototype.concat.apply([],arguments)};_.wb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Bb,Cb,Db,Eb,Ib,Jb,Ab,Ob;_.xb=function(a,b){return 0==a.lastIndexOf(b,0)};_.yb=function(a){return/^[\s\xa0]*$/.test(a)};_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Kb=function(a){if(!Ab.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Bb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Cb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Db,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Eb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ib,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jb,"&#0;"));return a};Bb=/&/g;Cb=/</g;Db=/>/g;Eb=/"/g;Ib=/'/g;Jb=/\x00/g;Ab=/[\x00&<>"']/;_.Lb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Pb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Ob(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Ob(0==f[2].length,0==h[2].length)||Ob(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; Ob=function(a,b){return a<b?-1:a>b?1:0};_.Qb=2147483648*Math.random()|0;_.Rb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
a:{var Tb=_.m.navigator;if(Tb){var Ub=Tb.userAgent;if(Ub){_.Sb=Ub;break a}}_.Sb=""}_.Vb=function(a){return-1!=_.Sb.indexOf(a)};var Yb;_.Wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Xb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.$b=function(){return _.Vb("Opera")};_.ac=function(){return _.Vb("Trident")||_.Vb("MSIE")};_.bc=function(){return _.Vb("iPhone")&&!_.Vb("iPod")&&!_.Vb("iPad")};_.cc=function(){return _.bc()||_.Vb("iPad")||_.Vb("iPod")};var dc=function(a){dc[" "](a);return a},gc;dc[" "]=_.Va;_.ec=function(a,b){try{return dc(a[b]),!0}catch(c){}return!1};gc=function(a,b){var c=fc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var vc,xc,fc,Fc;_.hc=_.$b();_.C=_.ac();_.ic=_.Vb("Edge");_.jc=_.ic||_.C;_.kc=_.Vb("Gecko")&&!(-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge"))&&!(_.Vb("Trident")||_.Vb("MSIE"))&&!_.Vb("Edge");_.lc=-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge");_.mc=_.lc&&_.Vb("Mobile");_.nc=_.Vb("Macintosh");_.oc=_.Vb("Windows");_.pc=_.Vb("Linux")||_.Vb("CrOS");_.qc=_.Vb("Android");_.rc=_.bc();_.sc=_.Vb("iPad");_.tc=_.Vb("iPod");_.uc=_.cc();
vc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var yc="",zc=function(){var a=_.Sb;if(_.kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ic)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.lc)return/WebKit\/(\S+)/.exec(a);if(_.hc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();zc&&(yc=zc?zc[1]:"");if(_.C){var Ac=vc();if(null!=Ac&&Ac>(0,window.parseFloat)(yc)){xc=String(Ac);break a}}xc=yc}_.Bc=xc;fc={}; _.Cc=function(a){return gc(a,function(){return 0<=_.Pb(_.Bc,a)})};_.Ec=function(a){return Number(_.Dc)>=a};var Gc=_.m.document;Fc=Gc&&_.C?vc()||("CSS1Compat"==Gc.compatMode?(0,window.parseInt)(_.Bc,10):5):void 0;_.Dc=Fc;
var Hc,Ic;Hc=!_.C||_.Ec(9);Ic=!_.kc&&!_.C||_.C&&_.Ec(9)||_.kc&&_.Cc("1.9.1");_.Jc=_.C&&!_.Cc("9");_.Kc=_.C||_.hc||_.lc;_.Lc=_.C&&!_.Ec(9);var Mc;_.Nc=function(){this.zv="";this.PN=Mc};_.Nc.prototype.rh=!0;_.Nc.prototype.Tf=function(){return this.zv};_.Nc.prototype.toString=function(){return"Const{"+this.zv+"}"};_.Oc=function(a){return a instanceof _.Nc&&a.constructor===_.Nc&&a.PN===Mc?a.zv:"type_error:Const"};Mc={};_.Pc=function(a){var b=new _.Nc;b.zv=a;return b};_.Pc("");
var Qc;_.Rc=function(){this.cB="";this.$N=Qc};_.Rc.prototype.rh=!0;_.Rc.prototype.Tf=function(){return this.cB};_.Rc.prototype.Gz=!0;_.Rc.prototype.Ok=function(){return 1};_.Sc=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc&&a.$N===Qc)return a.cB;_.Ka(a);return"type_error:TrustedResourceUrl"};_.Vc=function(a){return _.Uc(_.Oc(a))};Qc={};_.Uc=function(a){var b=new _.Rc;b.cB=a;return b};
var Zc,Wc,$c;_.Xc=function(){this.El="";this.IN=Wc};_.Xc.prototype.rh=!0;_.Xc.prototype.Tf=function(){return this.El};_.Xc.prototype.Gz=!0;_.Xc.prototype.Ok=function(){return 1};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc&&a.IN===Wc)return a.El;_.Ka(a);return"type_error:SafeUrl"};Zc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ad=function(a){if(a instanceof _.Xc)return a;a=a.rh?a.Tf():String(a);Zc.test(a)||(a="about:invalid#zClosurez");return $c(a)}; _.bd=function(a){if(a instanceof _.Xc)return a;a=a.rh?a.Tf():String(a);Zc.test(a)||(a="about:invalid#zClosurez");return $c(a)};Wc={};$c=function(a){var b=new _.Xc;b.El=a;return b};$c("about:blank");
var gd,hd,ld,kd,jd,md;_.ed=function(){this.bB="";this.HN=dd};_.ed.prototype.rh=!0;var dd={};_.ed.prototype.Tf=function(){return this.bB};_.fd=function(a){if(a instanceof _.ed&&a.constructor===_.ed&&a.HN===dd)return a.bB;_.Ka(a);return"type_error:SafeStyle"};_.ed.prototype.ui=function(a){this.bB=a;return this};gd=(new _.ed).ui("");
_.id=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.pb)(d,hd).join(" "):hd(d),b+=c+":"+d+";")}return b?(new _.ed).ui(b):gd};
hd=function(a){if(a instanceof _.Xc)a='url("'+_.Yc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Nc)a=_.Oc(a);else{a=String(a);var b=a.replace(jd,"$1").replace(kd,"url");if(b=ld.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?md(a):"zClosurez"}return a};ld=/^[-,."'%_!# a-zA-Z0-9]+$/;kd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;jd=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; md=function(a){return a.replace(kd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.ad(d).Tf();return c+b+a+b+e})};
_.od=function(){this.aB="";this.GN=_.nd};_.od.prototype.rh=!0;_.nd={};_.qd=function(a){a=_.Oc(a);return 0===a.length?pd:(new _.od).ui(a)};_.od.prototype.Tf=function(){return this.aB};_.od.prototype.ui=function(a){this.aB=a;return this};var pd=(new _.od).ui("");
var rd;_.sd=function(){this.El="";this.FN=rd;this.oF=null};_.sd.prototype.Gz=!0;_.sd.prototype.Ok=function(){return this.oF};_.sd.prototype.rh=!0;_.sd.prototype.Tf=function(){return this.El};_.ud=function(a){if(a instanceof _.sd&&a.constructor===_.sd&&a.FN===rd)return a.El;_.Ka(a);return"type_error:SafeHtml"};rd={};_.vd=function(a,b){return(new _.sd).ui(a,b)};_.sd.prototype.ui=function(a,b){this.El=a;this.oF=b;return this};_.vd("<!DOCTYPE html>",0);_.wd=_.vd("",0);_.xd=_.vd("<br>",0);
_.yd=function(a,b){b=b instanceof _.Xc?b:_.bd(b);a.href=_.Yc(b)};var Fd,Hd,Jd;_.Bd=function(a){return a?new _.zd(_.Ad(a)):ib||(ib=new _.zd)};
_.Cd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Gd=function(a,b){_.Wb(b,function(b,d){b&&b.rh&&(b=b.Tf());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Fd.hasOwnProperty(d)?a.setAttribute(Fd[d],b):_.xb(d,"aria-")||_.xb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Fd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Id=function(a,b){var c=String(b[0]),d=b[1];if(!Hc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Kb(d.name),'"');if(d.type){c.push(' type="',_.Kb(d.type),'"');var e={};_.Zb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.v(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Gd(c,d));2<b.length&&Hd(a,c,b,2);return c};
Hd=function(a,b,c,d){function e(c){c&&b.appendChild(_.v(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.$a(f)&&0<f.nodeType?e(f):(0,_.mb)(Jd(f)?_.wb(f):f,e)}};_.Kd=function(a){return window.document.createElement(String(a))};_.Ld=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Md=function(a,b){Hd(_.Ad(a),a,arguments,1)};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Od=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Qd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pd(a)}};
_.Rd=function(a){return Ic&&void 0!=a.children?a.children:(0,_.nb)(a.childNodes,function(a){return 1==a.nodeType})};_.Sd=function(a){return _.$a(a)&&1==a.nodeType};_.Ud=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ad=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Jd=function(a){if(a&&"number"==typeof a.length){if(_.$a(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Za(a))return"function"==typeof a.item}return!1};_.zd=function(a){this.Wa=a||_.m.document||window.document};_.g=_.zd.prototype;_.g.Da=_.Bd;_.g.UB=_.ca(0);_.g.mb=function(){return this.Wa};_.g.S=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Wa).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Id(this.Wa,arguments)};_.g.createElement=function(a){return this.Wa.createElement(String(a))};
_.g.createTextNode=function(a){return this.Wa.createTextNode(String(a))};_.g.tb=function(){var a=this.Wa;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Md;_.g.canHaveChildren=_.Ld;_.g.yf=_.Nd;_.g.yH=_.Od;_.g.removeNode=_.Pd;_.g.cQ=_.Qd;_.g.Xs=_.Rd;_.g.isElement=_.Sd;_.g.contains=_.Ud;_.g.uh=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Vd=window;_.Wd=window.document;_.Xd=_.Vd.location;_.Yd=/\[native code\]/;_.Zd=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.Yd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.$d=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ae=function(a,b){a=a||{};for(var c in a)_.$d(a,c)&&(b[c]=a[c])};_.be=_.Zd(_.Vd,"gapi",{});
_.ce=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.de=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ke=function(a,b,c){_.ge(a,b,c,"add","at")};_.ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.le=_.Zd(_.Vd,"___jsl",_.G());_.Zd(_.le,"I",0);_.Zd(_.le,"hel",10);var me,ne,oe,pe,qe,re,se;me=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ne=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};oe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
pe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!oe(a[d])&&!oe(b[d])?pe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=oe(b[d])?[]:{},pe(a[d],b[d])):a[d]=b[d])};
qe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
re=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());pe(c,b);a.push(c)};
se=function(a){ne(!0);var b=window.___gcfg,c=me("cu"),d=window.___gu;b&&b!==d&&(re(c,b),window.___gu=b);b=me("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,me("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=qe(f))&&b.push(f));a&&re(c,a);d=me("cd");a=0;for(b=d.length;a<b;++a)pe(ne(),d[a],!0);d=me("ci");a=0;for(b=d.length;a<b;++a)pe(ne(),d[a],!0);a=0;for(b=c.length;a<b;++a)pe(ne(),c[a],!0)};_.I=function(a,b){var c=ne();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.te=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;se(c)};
var ue=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Zd(_.le,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ue&&ue();se();_.w("gapi.config.get",_.I);_.w("gapi.config.update",_.te);
_.ve=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Cd(c,"*",a,b)[0]||null}return a||null};
(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Pa=function(b){a(2,b)};_.Qa=function(b){a(3,b)};_.we=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.xe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.L=_.L||{};
_.L=_.L||{};(function(){var a=[];_.L.X7=function(b){a.push(b)};_.L.k8=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.L=_.L||{};
(function(){var a=null;_.L.qc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.L.qc()})();
_.w("gadgets.util.getUrlParameters",_.L.qc);
_.ye=window.console;_.ze=function(a){_.ye&&_.ye.log&&_.ye.log(a)};_.Ae=function(){};
_.Be=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.te(a());return{register:function(a,c,d){d&&d(_.I())},get:function(a){return _.I(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.te(a)},Xb:function(){}}}();
_.w("gadgets.config.register",_.Be.register);_.w("gadgets.config.get",_.Be.get);_.w("gadgets.config.init",_.Be.Xb);_.w("gadgets.config.update",_.Be.update);
var Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,kf,lf;Ee=void 0;Fe=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ge=function(a){return Object.prototype.toString.call(a)};He=Ge(0);Ie=Ge(new Date(0));Je=Ge(!0);Ke=Ge("");Le=Ge({});Ne=Ge([]);
Oe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ge(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&(e!==Le||a.constructor!==Array&&a.constructor!==Object)&&e!==Ke&&e!==He&&e!==Je&&e!==Ie))return Oe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===He)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Je)b[b.length]=String(!!Number(a));else{if(e===Ie)return Oe(a.toISOString.call(a),c);if(e===Ne&&Ge(a.length)===He){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Oe(a[f],c)||"null";b[b.length]="]"}else if(e==Ke&&Ge(a.length)===He){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Oe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Oe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Pe=/[\0-\x07\x0b\x0e-\x1f]/;
Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Te=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ue=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ve=/[ \t\n\r]+/g;We=/[^"]:/;Xe=/""/g;Ye=/true|false|null/g;Ze=/00/;$e=/[\{]([^0\}]|0[^:])/;af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;bf=/[^\[,:][\[\{]/;cf=/^(\{|\}|\[|\]|,|:|0)+/;df=/\u2028/g;
ef=/\u2029/g;
ff=function(a){a=String(a);if(Pe.test(a)||Qe.test(a)||Re.test(a)||Se.test(a))return!1;var b=a.replace(Te,'""');b=b.replace(Ue,"0");b=b.replace(Ve,"");if(We.test(b))return!1;b=b.replace(Xe,"0");b=b.replace(Ye,"0");if(Ze.test(b)||$e.test(b)||af.test(b)||bf.test(b)||!b||(b=b.replace(cf,"")))return!1;a=a.replace(df,"\\u2028").replace(ef,"\\u2029");b=void 0;try{b=Ee?[Fe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};gf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ce||void 0===Ee||De!==a)&&-1!==De){Ce=Ee=!1;De=-1;try{try{Ee=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Fe("true")&&3===Fe('[{"a":3}]')[0].a}catch(b){}Ce=Ee&&!Fe("[00]")&&!Fe('"\u0007"')&&!Fe('"\\0"')&&!Fe('"\\v"')}finally{De=a}}};_.hf=function(a){if(-1===De)return!1;gf();return(Ce?Fe:ff)(a)};
_.jf=function(a){if(-1!==De)return gf(),Ee?_.m.JSON.stringify.call(_.m.JSON,a):Oe(a)};kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=kf?lf:Date.prototype.toISOString;

_.w("gadgets.json.stringify",_.jf);_.w("gadgets.json.parse",_.hf);
_.ce(_.Vd.location.href,"rpctoken")&&_.ke(_.Wd,"unload",function(){});
var of;_.mf=function(){var a=_.Wd.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.nf=function(a){if(_.mf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Vd.addEventListener?(_.Vd.addEventListener("load",c,!1),_.Vd.addEventListener("DOMContentLoaded",c,!1)):_.Vd.attachEvent&&(_.Vd.attachEvent("onreadystatechange",function(){_.mf()&&c.apply(this,arguments)}),_.Vd.attachEvent("onload",c))}};of=of||{};of.wJ=null; of.qI=null;of.Gt=null;of.frameElement=null;
of=of||{};
of.cD||(of.cD=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.hf(a.data);if(b&&b.f){(0,_.we)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.M.$k(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Qa("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{TF:function(){return"wpm"},uU:function(){return!0},Xb:function(f,h){_.Be.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},yc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.M.$k(a),e=_.M.fE(a);d?window.setTimeout(function(){var a=_.jf(c);(0,_.we)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Qa("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.M&&_.M||(_.M=window.gadgets.rpc,_.M.config=_.M.config,_.M.register=_.M.register,_.M.unregister=_.M.unregister,_.M.fJ=_.M.registerDefault,_.M.aL=_.M.unregisterDefault,_.M.MF=_.M.forceParentVerifiable,_.M.call=_.M.call,_.M.Dp=_.M.getRelayUrl,_.M.Hh=_.M.setRelayUrl,_.M.lv=_.M.setAuthToken,_.M.Sq=_.M.setupReceiver,_.M.Mk=_.M.getAuthToken,_.M.lB=_.M.removeReceiver,_.M.nG=_.M.getRelayChannel,_.M.dJ=_.M.receive,_.M.eJ=_.M.receiveSameDomain,_.M.Qa=
_.M.getOrigin,_.M.$k=_.M.getTargetOrigin,_.M.fE=_.M._getTargetWin,_.M.lO=_.M._parseSiblingId);else{_.M=function(){function a(a,b){if(!X[a]){var c=N;b||(c=ja);X[a]=c;b=fa[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=H[a];c.call(a,e.f,e)}fa[a]=[]}}function b(){function a(){ra=!0}O||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),O=!0)}function c(a,c,d,e,f){H[c]&&H[c]===d||(_.Qa("Invalid gadgets.rpc token. "+
H[c]+" vs "+d),va(c,2));f.onunload=function(){F[c]&&!ra&&(va(c,1),_.M.lB(c))};b();e=_.hf((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(H[b.f]&&H[b.f]!==b.t&&(_.Qa("Invalid gadgets.rpc token. "+H[b.f]+" vs "+b.t),va(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.M.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Ea){}f&&
h==d||(f=c);b.referer=f}c=(A[b.s]||A[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.M.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==F[a]){"undefined"===typeof F[a]&&(F[a]=0);var c=h(a);".."!==a&&null==c||!0!==N.yc(a,b)?!0!==F[a]&&10>F[a]++?window.setTimeout(function(){k(a,b)},500):(X[a]=ja,F[a]=!0):F[a]=!0}}function l(a){(a=E[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));E[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function p(a,b){b=b||"";H[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);xa=a[0]||"none";ka=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(N=of.Gt||ja,N.Xb(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(T.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!T.parent&&b?c({}):_.Be.register("rpc",null,c)}function u(a,b,c){if(".."===a)x(c||T.rpctoken||T.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.L)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.M.Qa(d);n(a,b);b=_.L.qc(d);p(a,c||b.rpctoken)}}var A={},E={},D={},H={},y=0,J={},F={},T={},X={},fa={},xa=null,ka=null,ba=window.top!==window.self,na=window.name,va=function(){},
hb=window.console,ma=hb&&hb.log&&function(a){hb.log(a)}||function(){},ja=function(){function a(a){return function(){ma(a+": call ignored")}}return{TF:function(){return"noop"},uU:function(){return!0},Xb:a("init"),yc:a("setup"),call:a("call")}}();_.L&&(T=_.L.qc());var ra=!1,O=!1,N=function(){if("rmr"==T.rpctx)return of.wJ;var a="function"===typeof window.postMessage?of.cD:"object"===typeof window.postMessage?of.cD:window.ActiveXObject?of.qI?of.qI:of.Gt:0<window.navigator.userAgent.indexOf("WebKit")?
of.wJ:"Gecko"===window.navigator.product?of.frameElement:of.Gt;a||(a=ja);return a}();A[""]=function(){ma("Unknown RPC service: "+this.s)};A.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.BJ&&(va=a.BJ)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");A[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete A[a]},fJ:function(a){A[""]=a},aL:function(){delete A[""]},
MF:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=na:"/"==a.charAt(0)&&(e=_.M.Qa(window.location.href),e="/"+na+(e?"|"+e:""));++y;c&&(J[y]=c);var h={s:b,f:e,c:c?y:0,a:Array.prototype.slice.call(arguments,3),t:H[a],l:!!D[a]};a:if("bidir"===xa||"c2p"===xa&&".."===a||"p2c"===xa&&".."!==a){var k=window.location.href;var l="?";if("query"===ka)l="#";else if("hash"===ka)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=X[a])||null===f(a)||(k=N),0===b.indexOf("legacy__")&&(k=N,h.s=b.substring(8),h.c=h.c?h.c:y),h.g=!0,h.r=e,k?(D[a]&&(k=of.Gt),!1===k.call(a,e,h)&&(X[a]=ja,N.call(a,e,h))):fa[a]?fa[a].push(h):fa[a]=[h]},Dp:l,Hh:n,lv:p,Sq:u,Mk:function(a){return H[a]},lB:function(a){delete E[a];delete D[a];delete H[a];delete F[a];delete X[a]},nG:function(){return N.TF()},dJ:function(a,b){4<a.length?N.j6(a,d):c.apply(null,a.concat(b))},eJ:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,$k:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=T.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Xb:function(){!1===N.Xb(d,a)&&(N=ja);ba?u(".."):_.Be.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},fE:h,lO:f,vZ:"__ack",T3:na||"..",h4:0,g4:1,f4:2}}();_.M.Xb()};
_.M.config({BJ:function(a){throw Error("v`"+a);}});_.we=_.Ae;_.w("gadgets.rpc.config",_.M.config);_.w("gadgets.rpc.register",_.M.register);_.w("gadgets.rpc.unregister",_.M.unregister);_.w("gadgets.rpc.registerDefault",_.M.fJ);_.w("gadgets.rpc.unregisterDefault",_.M.aL);_.w("gadgets.rpc.forceParentVerifiable",_.M.MF);_.w("gadgets.rpc.call",_.M.call);_.w("gadgets.rpc.getRelayUrl",_.M.Dp);_.w("gadgets.rpc.setRelayUrl",_.M.Hh);_.w("gadgets.rpc.setAuthToken",_.M.lv);_.w("gadgets.rpc.setupReceiver",_.M.Sq);_.w("gadgets.rpc.getAuthToken",_.M.Mk); _.w("gadgets.rpc.removeReceiver",_.M.lB);_.w("gadgets.rpc.getRelayChannel",_.M.nG);_.w("gadgets.rpc.receive",_.M.dJ);_.w("gadgets.rpc.receiveSameDomain",_.M.eJ);_.w("gadgets.rpc.getOrigin",_.M.Qa);_.w("gadgets.rpc.getTargetOrigin",_.M.$k);

_.L=_.L||{};_.L.Sr=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Pa("cannot attachBrowserEvent: "+b)};_.L.sW=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Pa("cannot removeBrowserEvent: mousemove")};

_.fk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Ag:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.gk=function(){function a(a){var b=_.fk();b.update(a);return b.Ag()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.I("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%
h;0<c&&++d==c&&_.L.sW(k)};0!=c&&_.L.Sr(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.w("shindig.random",_.gk);
});
// Google Inc.
